<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoritesViewController" customModule="WeMoov" customModuleProvider="target">
            <connections>
                <outlet property="AllFavoriteTableView" destination="hej-dX-Utt" id="toQ-4L-bbG"/>
                <outlet property="favBarItem" destination="uIH-Op-VpS" id="RZe-0a-lZl"/>
                <outlet property="favTabBar" destination="pKh-os-wA9" id="sOE-W0-N52"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKh-os-wA9">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="5Be-EM-0MP"/>
                    </constraints>
                    <items>
                        <tabBarItem tag="1" image="magnifyingglass" catalog="system" id="fwx-Nr-enK"/>
                        <tabBarItem tag="2" title="" image="house.fill" catalog="system" id="2O3-GU-Mhh"/>
                        <tabBarItem tag="3" image="heart.fill" catalog="system" id="uIH-Op-VpS"/>
                    </items>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tabBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hej-dX-Utt">
                    <rect key="frame" x="0.0" y="44" width="414" height="768"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pKh-os-wA9" firstAttribute="top" secondItem="hej-dX-Utt" secondAttribute="bottom" symbolic="YES" id="84Z-l2-xxG"/>
                <constraint firstAttribute="trailing" secondItem="pKh-os-wA9" secondAttribute="trailing" id="LhL-bi-ezO"/>
                <constraint firstItem="pKh-os-wA9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="P3N-KN-U8Z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="pKh-os-wA9" secondAttribute="bottom" id="baY-6E-NnA"/>
                <constraint firstItem="hej-dX-Utt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jTV-FC-RLz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hej-dX-Utt" secondAttribute="trailing" id="pa2-jy-LEs"/>
                <constraint firstItem="hej-dX-Utt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wcl-al-O5d"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="107"/>
        </view>
    </objects>
    <resources>
        <image name="heart.fill" catalog="system" width="64" height="54"/>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
